[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/bitmask.png" type="BitMap" id=1]
[ext_resource path="res://ui/touch_ranged.png" type="Texture" id=2]
[ext_resource path="res://ui/touch_button.gd" type="Script" id=3]

[node name="TouchRangedAttack" type="TouchScreenButton"]
normal = ExtResource( 2 )
bitmask = ExtResource( 1 )
action = "ranged_attack"
script = ExtResource( 3 )
