[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/touch_button.gd" type="Script" id=1]
[ext_resource path="res://ui/bitmask.png" type="BitMap" id=2]
[ext_resource path="res://ui/touch_interact.png" type="Texture" id=3]

[node name="TouchInteract" type="TouchScreenButton"]
normal = ExtResource( 3 )
bitmask = ExtResource( 2 )
action = "interact"
script = ExtResource( 1 )
