[gd_scene load_steps=12 format=2]

[ext_resource path="res://npc/npc1.png" type="Texture" id=1]
[ext_resource path="res://npc/npc.gd" type="Script" id=2]
[ext_resource path="res://global/player_runtime_data.tres" type="Resource" id=3]

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 40, 24 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 33, 49 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 1 )
region = Rect2( 33, 0, 33, 49 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 1 )
region = Rect2( 66, 0, 33, 49 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 1 )
region = Rect2( 99, 0, 33, 49 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 1 )
region = Rect2( 132, 0, 33, 49 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 1 )
region = Rect2( 165, 0, 33, 49 )

[sub_resource type="SpriteFrames" id=19]
animations = [ {
"frames": [ SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="NPC" type="Area2D" groups=["npcs"]]
z_index = -1
collision_layer = 4
collision_mask = 5
script = ExtResource( 2 )
player_runtime_data = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -24 )
shape = SubResource( 12 )

[node name="Position2D" type="Position2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="Position2D"]
frames = SubResource( 19 )
frame = 3
playing = true
offset = Vector2( 0, -25 )

[connection signal="body_entered" from="." to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Area2D_body_exited"]
